#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Aug 13 21:53:43 2024
# Process ID: 21676
# Current directory: C:/Users/laboratorio/Downloads/Projectos_FPGA-main/Projectos_FPGA-main/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/laboratorio/Downloads/Projectos_FPGA-main/Projectos_FPGA-main/project_4/project_4.runs/impl_1/top.vdi
# Journal file: C:/Users/laboratorio/Downloads/Projectos_FPGA-main/Projectos_FPGA-main/project_4/project_4.runs/impl_1\vivado.jou
# Running On        :ULAT-LB-D302-02
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22000
# Processor Detail  :Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency     :3192 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16948 MB
# Swap memory       :8102 MB
# Total Virtual     :25051 MB
# Available Virtual :4896 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 543.352 ; gain = 237.312
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.672 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/laboratorio/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/laboratorio/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.098 ; gain = 522.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Position_Value[0] has multiple drivers: Position_Value_reg[0]__0/Q, and Position_Value_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Position_Value[1] has multiple drivers: Position_Value_reg[1]/Q, and Position_Value_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Position_Value[2] has multiple drivers: Position_Value_reg[2]/Q, and Position_Value_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Position_Value[3] has multiple drivers: Position_Value_reg[3]/Q, and Position_Value_reg[3]__0/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1095.043 ; gain = 28.945
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Aug 13 21:54:01 2024...
